1. (Setup)  เชื่อมต่อ WIFI, WIFIServer , Spreadsheet Script ID (Google Sheet) เเละ LINE TOKEN
	1.1 เชื่อมต่อสำเร็จ
		1.1.1 LINE Notify "ระบบถูกเปิดเเล้ว"
		1.1.2 เเสดง IP Address ผ่านหน้าจอ LCD เพื่อเชื่อมต่อไปยังเว็บไซต์
	1.2 เชื่อมต่อไม่สำเร็จ
		1.2.1 เชื่อมต่อจนกว่าจะสำเร็จ

2. (Loop)รับค่า Temperature เเละ Humidity มาจากเซนเซอร์ DHT11
	2.1 ไม่มีค่า Error
		2.1.1 ครบ 2 ชั่วโมงหรือไม่
			2.1.1.1 ส่งข้อมูลไปเก็บที่ Google Sheet
			2.1.1.2 LINE Nofity เเจ้งเตือนสถานะ
		2.1.2 ถ้าหากค่า Temp > 27 เเละ Temp < 27
			2.1.2.1 เเสดงผล ค่า Temp เเละ เเสดงผลข้อความว่า "อุณหภูมิปกติ" บนเว็บไซต์
		2.1.3 ถ้าหากค่า Temp <= 23
			2.1.3.1 เเสดงผล ค่า Temp เเละ เเสดงผลข้อความว่า "อุณหภูมิเริ่มต่ำ ระบบกำลังเเก้ไข" บนเว็บไซต์
		2.1.4 ถ้าหากค่า Temp >= 27
			2.1.4.1 เเสดงผล ค่า Temp เเละ เเสดงผลข้อความว่า "อุณหภูมิเริ่มสูง ระบบกำลังเเก้ไข" บนเว็บไซต์
		2.1.5 เเสดงผลค่า Humidity
	2.2 มีค่า Error
		2.2.1 เเสดงข้อความว่า Error from sensor, please reload the page.






